@import '_vars'
@import '_mixins'

	
*,
::after,	
::before
	box-sizing: border-box	

input[type="checkbox"],
input[type="radio"]
	display: none

body
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=cyrillic')
	font-size: 16px
	line-height: 1.25
	font-family: 'Roboto', sans-serif
	margin: 0
 
ul
	padding: 0
	margin: 0
	list-style: none

a
	color: $grey_color_darck
	text-decoration: none
	&:hover
		color: $grey_color_darck